<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "ActorsTableViewCell.collectionView(_:cellForItemAt:):ActorsTableViewCell.swift">
      </ContextState>
      <ContextState
         contextName = "MovieListViewController.viewDidLayoutSubviews():MovieListViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "movieCollection">
            </PersistentString>
            <PersistentString
               value = "moviePostersCollection">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "HeaderTableViewCell.setupCell(movieDetail:):HeaderTableViewCell.swift">
         <PersistentStrings>
            <PersistentString
               value = "movieDetail">
            </PersistentString>
            <PersistentString
               value = "movieDetail?.name">
            </PersistentString>
            <PersistentString
               value = "titleLabel.text">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MovieListViewModel.loadImage(url:completion:):MovieListViewModel.swift">
         <PersistentStrings>
            <PersistentString
               value = "loadImageService">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "DetailMovieViewController.tableView(_:cellForRowAt:):DetailMovieViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "sections[indexPath.section].sectionCellType">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MovieListViewModel.init():MovieListViewModel.swift">
         <PersistentStrings>
            <PersistentString
               value = "updateViewData">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MovieListViewController.collectionView(_:cellForItemAt:):MovieListViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "moviePostersCollection">
            </PersistentString>
            <PersistentString
               value = "movieCollection[indexPath.item].poster.url">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MovieListViewController.loadImages(movieCollection:):MovieListViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "moviePostersCollection">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "DescriptionTableViewCell.setupCell(movieDetail:):DescriptionTableViewCell.swift">
         <PersistentStrings>
            <PersistentString
               value = "movieDetail.type.typeDescription">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "APIRequest.execute(withCompletion:):APIRequest.swift">
      </ContextState>
      <ContextState
         contextName = "MovieListViewModel.startFetch():MovieListViewModel.swift">
         <PersistentStrings>
            <PersistentString
               value = "updateViewData">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in MovieListViewController.viewDidLoad():MovieListViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "movieCollection">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "LanguageTableViewCell.setupCell(movieDetail:):LanguageTableViewCell.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in NetworkService.loadImage(by:completion:):NetworkService.swift">
         <PersistentStrings>
            <PersistentString
               value = "url">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "RecomendationsTableViewCell.setSelected(_:animated:):RecomendationTableViewCell.swift">
         <PersistentStrings>
            <PersistentString
               value = "movieDetail">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MovieListViewController.collectionView(_:numberOfItemsInSection:):MovieListViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "movieCollection.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
